server {
    listen 80;

    client_max_body_size 10m;
    root /home/isucon/private_isu/webapp/public;

    # 静的ファイルのサービングの設定
    location /image/ {
        # ここでのルートを変更して静的ファイルが保存されているディレクトリを指定します。
        root /home/isucon/private_isu/webapp/public;

        # ファイルが見つからない場合の動作
        try_files $uri /index.php$is_args$args;

        # 任意のキャッシュヘッダーを設定できます
        expires 1d;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /home/isucon/private_isu/webapp/php/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}
